<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="icon" type="image/png" href="images/icons/favicon.png">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Currency App</title>
</head>
<body>

<main class="bg-black">
    <div class="container">

        <!--To choose options of Currency -->
        <div class="title-block space-between">
            <h1 class="txt-white">Select currency to exhange:</h1>

            <select name="" id="selectCurrency">
                <option value="usd">USD</option>
                <option value="eur">EUR</option>
                <option value="rub">RUB</option>
                <option value="grb">GBP</option>
            </select>
        </div>

        <!--Currency Items-->

        <div class="row">
            <div class="col-lg-4">
                <div class="card card-etherium bg-green txt-white" id="etherium">

                    <!--Ethereum-->

                    <h2>Ethereum</h2>
                    <div class="card-img">

                    </div>
                    <div class="card-desc">
                        <ul class="card-desc-position">
                            <li>
                                <h3>Price</h3>
                                <div class="title-size-medium">$22 526.92</div>
                            </li>
                            <li>
                                <span>Percent change</span>
                                <label><input type="checkbox" name="" id=""><i class="icon-checkbox"></i></label>
                            </li>
                            <li>
                                <span class="txt-gray">Hour change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Day change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Week change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Month change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-litecoin bg-gray txt-white" id="litecoin">
                    <h2>Litecoin</h2>
                    <div class="card-img">

                    </div>
                    <div class="card-desc">
                        <ul class="card-desc-position">
                            <li>
                                <h3>Price</h3>
                                <div class="title-size-medium price">$22 526.92</div>
                            </li>
                            <li>
                                <span>Percent change</span>
                                <label><input type="checkbox" name="" id=""><i class="icon-checkbox"></i></label>
                            </li>
                            <li>
                                <span class="txt-gray">Hour change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Day change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Week change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Month change</span>
                                <span class="txt-green">+266%</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card card-bitcoin bg-broun txt-white" id="bitcoin">
                    <h2>Bitcoin</h2>
                    <div class="card-img">

                    </div>
                    <div class="card-desc">
                        <ul class="card-desc-position">
                            <li>
                                <h3>Price</h3>
                                <div class="title-size-medium price">$22 526.92</div>
                            </li>
                            <li>
                                <span>Percent change</span>
                                <label><input type="checkbox" name="" id="bitcoin-checkbox"><i class="icon-checkbox"></i></label>
                            </li>
                            <li>
                                <span class="txt-gray">Hour change</span>
                                <span class="txt-green hour">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Day change</span>
                                <span class="txt-green day">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Week change</span>
                                <span class="txt-green week">+266%</span>
                            </li>
                            <li>
                                <span class="txt-gray">Month change</span>
                                <span class="txt-green month">+266%</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>






</main>

<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

<script src="js/main.min.js"></script>
</body>
</html>